# Configuration for Lock Threads - https://github.com/dessant/lock-threads
name: Lock Threads

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  lock:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@v3
        with:
          github-token: ${{ github.token }}
          issue-comment: >
            This thread has been automatically locked since there has not been
            any recent activity after it was closed. It is possible issue was
            solved or at least outdated. Feel free to open new for related bugs.
          process-only: 'issues'
